<Window x:Class="NFL_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFL_Quiz"
        xmlns:vm="clr-namespace:NFL_Quiz.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GamePageViewModel}">
            <local:GamePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
            <local:SettingsPage />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0" 
                Content="Game" 
                Command="{Binding ShowGameCommand}"  
                Style="{StaticResource StandardButton}"
                Margin="10"/>

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Content="Settings" 
                Command="{Binding ShowSettingsCommand}" 
                Style="{StaticResource StandardButton}"
                Margin="10"/>

        <ContentControl Grid.Row="0" 
                        Grid.Column="1" 
                        Grid.RowSpan="3" 
                        Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>